HW4/Spreadsheet_Isaac_Dahle/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HW4.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="using:Spreadsheet_GettingStarted.ValueConverters"


        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="HW4.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Spreadsheet_Isaac_Dahle">

    <Window.Resources>
        <utils:RowViewModelToIBrushConverter x:Key="RowBrushConverter" />
    </Window.Resources>


    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel Margin="20">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <!-- <StyleInclude Source="avares://Avalonia.Controls.ColorPicker/Themes/Fluent/Fluent.xaml" /> -->
                <MenuItem Header="Color" Click="Button_Click"/>
                <Separator/>
                <MenuItem Header="Undo" Click="Undo"/>
                <MenuItem Header="Redo" Click="Redo"/>
            </MenuItem>


        </Menu>
        <!-- <Rectangle Fill="Chartreuse" Width="100" Height="100"/> -->
<!-- <TextBox Background="{Binding mycolor}" Text="{Binding Number}"></TextBox> -->
        <!-- <Rectangle Fill="{Binding ElementBrush}" Width="100" Height="100"/> -->

        <DataGrid IsVisible="True" Name="SpreadsheetDataGrid" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Visible"
                  VerticalScrollBarVisibility="Visible" GridLinesVisibility="All" RowHeaderWidth="40">
            <DataGrid.Styles>
                <Style Selector="DataGridCell.SpreadsheetCellClass"
                       x:DataType="vm:RowViewModel">
                    <Setter Property="Background" Value="{Binding SelfReference,
                            Converter={StaticResource RowBrushConverter}}" />
                </Style>
                <!-- Remove blue background on row header when selecting a cell -->
                <Style Selector="DataGridRow:selected /template/Rectangle#BackgroundRectangle">
                    <Setter Property="Fill" Value="Yellow" />
                </Style>
                <Style Selector="DataGridRowHeader:selected">
                    <Setter Property="Background" Value="Red" />
                </Style>
                <Style Selector="DataGridColumnHeader:selected">
                    <Setter Property="Background" Value="Red" />
                </Style>
                <Style Selector="DataGridCell"><Setter Property="Foreground" Value="Black"></Setter></Style>
                <!-- Bind DataGridCell background to a Property on the Row view model -->
                <!-- since we can't bind directly to a cell view model -->
                <Style Selector="DataGridCell.SpreadsheetCellClass"
                       x:DataType="vm:RowViewModel">
                    <Setter Property="Background"
                            Value="{Binding SelfReference,
                        Converter={StaticResource RowBrushConverter}}" />
                </Style>
            </DataGrid.Styles>


            </DataGrid>



    </DockPanel>

</Window>
